# CrypoCritic

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/crypocritic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/crypocritic/: MyApplication.kt
app/src/main/java/com/example/crypocritic/data/: CryptoResponse.kt  CryptoResponseItem.kt  SymbolResponse.kt
app/src/main/java/com/example/crypocritic/di/: AppModule.kt
app/src/main/java/com/example/crypocritic/network/: ApiServices.kt  RetroRepository.kt
app/src/main/java/com/example/crypocritic/ui/adapter/: MainAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/crypocritic/ui/detail/: CryptoDetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/example/crypocritic/ui/interfaces/: ItemClickInterface.kt
app/src/main/java/com/example/crypocritic/ui/main/: MainActivity.kt  MainFragment.kt  MainTabFragment.kt  MainViewModel.kt
app/src/main/java/com/example/crypocritic/utils/: AnyExtension.kt
app/src/main/res/layout/: activity_main.xml  fragment_crypto_detail.xml  fragment_main.xml  fragment_main_tab.xml  row_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/crypocritic/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
