<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        app:layout_collapseMode="pin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp">

            <TextView
                android:id="@+id/tvSymbolName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:fontFamily="sans-serif-condensed-medium"
                android:gravity="center"
                android:textAllCaps="true"
                android:textColor="@color/teal_200"
                android:textSize="28sp"
                android:textStyle="bold"
                tools:text="Crypto" />

        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:indeterminateTint="#ff0000"
        android:progressTint="#ff0000"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvBaseAsset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="10dp"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/appBarLayout"
        tools:text="Bit Coin" />

    <TextView
        android:id="@+id/tvQuote"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="12dp"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@id/tvBaseAsset"
        app:layout_constraintStart_toStartOf="@id/tvBaseAsset"
        app:layout_constraintTop_toBottomOf="@id/tvBaseAsset"
        tools:text="Bit Coin" />

    <TextView
        android:id="@+id/tvSymbol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="12dp"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@id/tvQuote"
        app:layout_constraintStart_toStartOf="@id/tvQuote"
        app:layout_constraintTop_toBottomOf="@id/tvQuote"
        tools:text="Bit Coin" />

    <TextView
        android:id="@+id/tvOpenprice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="12dp"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@id/tvSymbol"
        app:layout_constraintStart_toStartOf="@id/tvSymbol"
        app:layout_constraintTop_toBottomOf="@id/tvSymbol"
        tools:text="Bit Coin" />

    <TextView
        android:id="@+id/tvLowprice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="12dp"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@id/tvOpenprice"
        app:layout_constraintStart_toStartOf="@id/tvOpenprice"
        app:layout_constraintTop_toBottomOf="@id/tvOpenprice"
        tools:text="Bit Coin" />

    <TextView
        android:id="@+id/tvHighprice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="12dp"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@id/tvLowprice"
        app:layout_constraintStart_toStartOf="@id/tvLowprice"
        app:layout_constraintTop_toBottomOf="@id/tvLowprice"
        tools:text="Bit Coin" />

    <TextView
        android:id="@+id/tvLastprice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="12dp"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@id/tvHighprice"
        app:layout_constraintStart_toStartOf="@id/tvHighprice"
        app:layout_constraintTop_toBottomOf="@id/tvHighprice"
        tools:text="Bit Coin" />

    <TextView
        android:id="@+id/tvVolume"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="12dp"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@id/tvLastprice"
        app:layout_constraintStart_toStartOf="@id/tvLastprice"
        app:layout_constraintTop_toBottomOf="@id/tvLastprice"
        tools:text="Bit Coin" />

    <TextView
        android:id="@+id/tvBidPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="12dp"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@id/tvVolume"
        app:layout_constraintStart_toStartOf="@id/tvVolume"
        app:layout_constraintTop_toBottomOf="@id/tvVolume"
        tools:text="Bit Coin" />

    <TextView
        android:id="@+id/tvAskPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="12dp"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@id/tvBidPrice"
        app:layout_constraintStart_toStartOf="@id/tvBidPrice"
        app:layout_constraintTop_toBottomOf="@id/tvBidPrice"
        tools:text="Bit Coin" />

</androidx.constraintlayout.widget.ConstraintLayout>